<!DOCTYPE html>
<html>
  <head>
    <title>DIGICURE - Doctors</title>
    <link rel="stylesheet" type="text/css" href="/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/DoctorsStyle.css"/>
  </head>
  <body>
    <div class="topnav">
       <img src="1.jpg" align="left" width="300" >
       <a href="Emergency.html" align="center"><font size="6">Book Emergency</font></a>
       <a href="Remedies.html" align="center"><font size="6">Home Remedies</font></a>
       <a href="Doctors.html" align="center"><font size="6">Find doctor</font></a>
       <a class="active" href="index.html" align="center"><font size="6">Home </font></a>
    </div>
    <center>
      <table cellspacing="20px">
        <tr>
          <td rowspan="5"><img src="/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/docimg5.jpg"/></td>
          <td id="docname"><b>Dr. Vandana Kent</b></td>
          <td rowspan="5"><a href="/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/user.html" class="button" id="myBtn">Book an Appointment</a></td>
        </tr>
        <tr>
          <td id="forte"><b>Paediatrics</b></td>
        </tr>
        <tr>
          <td id="degree">MBBS, Diploma, Diploma, Fellowship</td>
        </tr>
        <tr>
          <td id="fees">Rs. 700 Consultation fee</td>
        </tr>
        <tr>
          <td id="address"><b>Holy Angels Hospital</b><br/>Plot B, Basant Lok, Landmark: Near Priya Cinema & Behind Vansanta Continental Hotel, Community Center, Vasant Vihar, New Delhi, Delhi - 110057, India</td>
        </tr>
      </table>
      <table cellspacing="20px">
        <tr>
          <td rowspan="5"><img src="/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/docimg1.jpg"/></td>
          <td id="docname"><b>Dr. Latika Bhalla</b></td>
          <td rowspan="5"><a href="/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/user.html" class="button" id="Appointment">Book an Appointment</a></td>
        </tr>
        <tr>
          <td id="forte"><b>Paediatrics</b></td>
        </tr>
        <tr>
          <td id="degree">MBBS, MD, DNB</td>
        </tr>
        <tr>
          <td id="fees">Rs. 500 Consultation fee</td>
        </tr>
        <tr>
          <td id="address"><b>Jeewan Mala Hospital</b><br/>67/1, New Rohtak Road, Karol Bagh, New Delhi, Delhi - 110005, India</td>
        </tr>
      </table>
      <table cellspacing="20px">
        <tr>
          <td rowspan="5"><img src="/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/docimg2.png"/></td>
          <td id="docname"><b>Dr. Ashish Gupta</b></td>
          <td rowspan="5"><a href="/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/user.html" class="button" id="Appointment">Book an Appointment</a></td>
        </tr>
        <tr>
          <td id="forte"><b>Paediatrics</b></td>
        </tr>
        <tr>
          <td id="degree">MBBS, MD</td>
        </tr>
        <tr>
          <td id="fees">Rs. 500 Consultation fee</td>
        </tr>
        <tr>
          <td id="address"><b>Bhagat Medicare Centre & Multispeciality Nursing Home</b><br/>1 - D/B, Ground Floor, Landmark: Near Safdarjung Club, Humayunpur, Safdarjung, New Delhi, Delhi - 110029, India</td>
        </tr>
      </table>
      <table cellspacing="20px">
        <tr>
          <td rowspan="5"><img src="/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/docimg3.jpg"/></td>
          <td id="docname"><b>Dr. V. R. Anand</b></td>
          <td rowspan="5"><a href="/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/user.html" class="button" id="Appointment">Book an Appointment</a></td>
        </tr>
        <tr>
          <td id="forte"><b>Paediatrics</b></td>
        </tr>
        <tr>
          <td id="degree">MBBS, MD</td>
        </tr>
        <tr>
          <td id="fees">Rs. 500 Consultation fee</td>
        </tr>
        <tr>
          <td id="address"><b>Mata Chanan Devi Hospital</b><br/>C - 1, Lal Sai Mandir Marg, Janakpuri, New Delhi, Delhi - 110058, India</td>
        </tr>
      </table>
      <table cellspacing="20px">
        <tr>
          <td rowspan="5"><img src="/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/docimg4.JPG"/></td>
          <td id="docname"><b>Dr. Anju Bhasin</b></td>
          <td rowspan="5"><a href="/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/Medical-Website-With-Voice-Assistant-main/user.html" class="button" id="Appointment">Book an Appointment</a></td>
        </tr>
        <tr>
          <td id="forte"><b>Paediatrics</b></td>
        </tr>
        <tr>
          <td id="degree">MBBS, MD, Diploma</td>
        </tr>
        <tr>
          <td id="fees">Rs. 600 Consultation fee</td>
        </tr>
        <tr>
          <td id="address"><b>Dr. Anju Bhasin's Clinic</b><br/>7371, Pocket - 7, Sector - D, Vasant Kunj, New Delhi, Delhi - 110070, India</td>
        </tr>
      </table>
    </center>
  </body>
</html>
