<!DOCTYPE html>
<html>
<head>
  <title>DIGICURE - Book Appointment</title>
  <link rel="stylesheet" type="text/css" href="AppointmentStyle.css"/>
</head>

<body>

  <div class="topnav">
     <img src="/Medical-Website-With-Voice-Assistant-main/1.jpg" align="left" width="300" >
     <a href="Emergency.html" align="center"><font size="6">Book Emergency</font></a>
     <a href="Remedies.html" align="center"><font size="6">Home Remedies</font></a>
     <a href="Doctors.html" align="center"><font size="6">Find doctor</font></a>
     <a class="active" href="index.html" align="center"><font size="6">Home </font></a>
  </div>


  <center>
    <form class="book">
      <h2 class="heading">Booking Appointment Form</h2>
      <table>
        <tr>
          <td><p>Name</p></td>
          <td><input type="text"/></td>
        </tr>
        <tr>
          <td><p>Age</p></td>
          <td><input type="text"/></td>
        </tr>
        <tr>
          <td><p>Select Date for Appointment</p></td>
          <td><input type="date"/></td>
        </tr>
        <tr>
          <td><p>Select Time</p></td>
          <td><input type="time"/></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" value="Book Appointment"/></td>
        </tr>
      </table>
    </form>
  </center>
</body>
</html>
