body {
  background-color: #f8f8f8;
}
.heading {
  color: #00ba2b;
}
.book {
  background-color: white;
  border: 1px solid gray;
  border-radius: 5px;
  width: 50%;
}
table {
  padding: 10px;
}

.topnav {
  overflow: hidden;
  background-color: hsla(0, 0%, 20%, 0.748);
}

.topnav a {
  margin-top: 30px;
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #008CBA;
  color: black;
}
