.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  margin-top: 30px;
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #008CBA;
  color: black;
}

body {
  background-color: #f0f0f0;
}
.button {
    background-color: #1fb9ec;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
}
#docname {
  color: #008CBA;
  font-size: 28px;
}
table {
  background-color: white;
  margin-top: 20px;
  width: 80%;
}
#address {
  width: 50%;
}
