<!DOCTYPE html>
<html>
<head>
  <title>DIGICURE</title>
  <link rel="stylesheet" type="text/css" href="/Medical-Website-With-Voice-Assistant-main/Homestyle.css"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>
<body>

<div class="topnav">
   <img src="1.jpg" align="left" width="300" >
   <a href="#phase" align="center"><font size="6">Book Emergency</font></a>
   <a href="Remedies.html" align="center"><font size="6">Home Remedies</font></a>
   <a href="#doc" align="center"><font size="6">Find doctor</font></a>
   <a class="active" href="#" align="center"><font size="6">Home </font></a>
</div>


<video style="margin-top: 10px;" width="100%" preload="auto" autoplay="true" loop="loop" muted="muted">
<source src="DNA.mp4" type="video/mp4">
video is not supported
</video>


<div class="phase1" id="phase">
  <center>
    <a href="#doc" class="button" id="left">Find a Doctor</a>
    <a href="Emergency.html" class="button" id="right">Book an Emergency</a>
  </center>
</div>
<div class="doctors" id="doc">
  <center>
    <p class="docheading">Select The Category of Doctors</p>
    <table class="doc_menu" cellspacing="30px">
      <tr>
        <td><a class="doc_link" href="Doctors.html">Child Specialist</a></td>
        <td><a class="doc_link" href="Doctors.html">Dentist</a></td>
        <td><a class="doc_link" href="Doctors.html">Skin Specialist</a></td>
      </tr>
      <tr>
        <td><a class="doc_link" href="Doctors.html">Dietitian</a></td>
        <td><a class="doc_link" href="Doctors.html">Eye Specialist</a></td>
        <td><a class="doc_link" href="Doctors.html">Heart Specialist</a></td>
      </tr>
      <tr>
        <td><a class="doc_link" href="Doctors.html">Neurologist</a></td>
        <td><a class="doc_link" href="Doctors.html">Bone and Joint Specialist</a></td>
        <td><a class="doc_link" href="Doctors.html">Physiotherapist</a></td>
      </tr>
    </table>
  </center>
</div>
<div class="about">
  <center>
    <p title="About Us" class="info">
      We are a team of Inspired people who are here to bring a change in the world.<br/>
      This project is a part of our Dream to change the world.<br/>
      Healthcare sector is a major part of our society, but it has failed to achieve the digitalization in this era.<br/>
      Your Health Our Responsibility<br/>
      <div class="footer-copyright">
        <div class="container center-align">
        
        </div>
      </div>
    </p>
  </center>
</div>
<!-- QSAAR Bot -->

<button id="toggleChatbotButton" style="position: fixed; bottom: 20px; right: 10px; z-index: 1001; width: 60px; height: 60px; border-radius: 50%; background-color: #4CAF50; color: white; border: none; display: flex; justify-content: center; align-items: center; cursor: pointer;">
  <i class="fas fa-comments"></i> <!-- FontAwesome chat icon -->
</button>

<!-- QSAAR Bot Iframe -->
<iframe id="chatbotIframe" src="http://127.0.0.1:5000" style="width: 600px; height: 400px; position: fixed; bottom: 50px; right: 10px; border: none; display: none;"></iframe>
<script>
  document.getElementById('toggleChatbotButton').addEventListener('click', function() {
    var iframe = document.getElementById('chatbotIframe');
    if (iframe.style.display === 'none' || iframe.style.display === '') {
      // Refresh the iframe by resetting its src attribute
      iframe.src = iframe.src;
      iframe.style.display = 'block';  // Show the iframe
    } else {
      iframe.style.display = 'none';  // Hide the iframe
    }
  });
</script>



</body>
</html>
